<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEjemplosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="EmailId" Type="varchar" MaxLength="150" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="15" />
    <Property Name="PinCode" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityContainer Name="DbEjemplosModelStoreContainer">
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>